# Show "<filename> in <path>" instead of just "<filename>"
title.full.path=2

# Show toolbar and statusbar
#toolbar.visible=0
#statusbar.visible=0
toolbar.visible=1
toolbar.usestockicons=0
statusbar.visible=0

# Maximum number of tabs
#buffers=40

# Hide tab bar if there is only one tab
#tabbar.hide.one=0

# Split code and output (F8) panes vertically
split.vertical=0

# Ask to reload a file that has been modified externally
load.on.activate=1
are.you.sure.on.reload=1

# Save the session
#save.position=1
#save.recent=1
#save.session=0
#save.find=0
position.width=690

# Set all code styles to use monospaced font of the same size
font.monospace=font:!DejaVu Sans Mono,size:10
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

# Show line numbers, pad if fewer than 4 digits
line.margin.visible=1
line.margin.width=4+
margin.width=0

# Indentation style (Shift+Ctrl+I)
indent.size=2
use.tabs=1
tabsize=2

# Indicate tab and space characters (Shift+Ctrl+A)
#view.whitespace=0
#whitespace.fore=#000000

# Column guide, indicates long lines
edge.mode=1
edge.column=80

# Make Python quotes foldable (useful for docstrings)
fold.quotes.python=1


# Global default styles for all languages
style.*.32=fore:#CCCCCC,back:#333333,font:Bitstream Vera Sans Mono,size:12

# Line number
style.*.33=fore:#E4E4E4,back:#333333,$(font.base)

# Output pane
style.errorlist.32=back:#333333,fore:#ff0000,font:Bitstream Vera Sans Mono,size:11
style.errorlist.4=fore:#333333

# Variable dereferencing %varName%
style.ahk1.9=$(style.ahk1.8),back:#eeeeee,bold


# Error (unclosed string, unknown operator, invalid dereferencing, etc.)
style.ahk1.20=back:#333333,fore:#ff0000


